Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
2020-05-10 02:47:16 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-05-10 02:47:21 INFO  SparkContext:54 - Running Spark version 2.3.2
2020-05-10 02:47:21 INFO  SparkContext:54 - Submitted application: COM6012 Assignment Task2
2020-05-10 02:47:21 INFO  SecurityManager:54 - Changing view acls to: acq18xx
2020-05-10 02:47:21 INFO  SecurityManager:54 - Changing modify acls to: acq18xx
2020-05-10 02:47:21 INFO  SecurityManager:54 - Changing view acls groups to: 
2020-05-10 02:47:21 INFO  SecurityManager:54 - Changing modify acls groups to: 
2020-05-10 02:47:21 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acq18xx); groups with view permissions: Set(); users  with modify permissions: Set(acq18xx); groups with modify permissions: Set()
2020-05-10 02:47:21 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 41364.
2020-05-10 02:47:21 INFO  SparkEnv:54 - Registering MapOutputTracker
2020-05-10 02:47:21 INFO  SparkEnv:54 - Registering BlockManagerMaster
2020-05-10 02:47:21 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2020-05-10 02:47:21 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2020-05-10 02:47:21 INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-1afb8743-093f-4979-94ea-4831ae78f114
2020-05-10 02:47:22 INFO  MemoryStore:54 - MemoryStore started with capacity 366.3 MB
2020-05-10 02:47:22 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2020-05-10 02:47:22 INFO  log:192 - Logging initialized @7801ms
2020-05-10 02:47:22 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2020-05-10 02:47:22 INFO  Server:419 - Started @7863ms
2020-05-10 02:47:22 WARN  Utils:66 - Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
2020-05-10 02:47:22 WARN  Utils:66 - Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
2020-05-10 02:47:22 INFO  AbstractConnector:278 - Started ServerConnector@6c76159c{HTTP/1.1,[http/1.1]}{0.0.0.0:4042}
2020-05-10 02:47:22 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4042.
2020-05-10 02:47:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2717c28{/jobs,null,AVAILABLE,@Spark}
2020-05-10 02:47:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@35a3f1e6{/jobs/json,null,AVAILABLE,@Spark}
2020-05-10 02:47:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1dd7ea7b{/jobs/job,null,AVAILABLE,@Spark}
2020-05-10 02:47:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7605a0e9{/jobs/job/json,null,AVAILABLE,@Spark}
2020-05-10 02:47:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5c83530e{/stages,null,AVAILABLE,@Spark}
2020-05-10 02:47:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7e25eed7{/stages/json,null,AVAILABLE,@Spark}
2020-05-10 02:47:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2b438ee5{/stages/stage,null,AVAILABLE,@Spark}
2020-05-10 02:47:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@67c554eb{/stages/stage/json,null,AVAILABLE,@Spark}
2020-05-10 02:47:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@50c6da50{/stages/pool,null,AVAILABLE,@Spark}
2020-05-10 02:47:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@737357c5{/stages/pool/json,null,AVAILABLE,@Spark}
2020-05-10 02:47:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7f0564ce{/storage,null,AVAILABLE,@Spark}
2020-05-10 02:47:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@32aa05c9{/storage/json,null,AVAILABLE,@Spark}
2020-05-10 02:47:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@54585d96{/storage/rdd,null,AVAILABLE,@Spark}
2020-05-10 02:47:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3dfce5a7{/storage/rdd/json,null,AVAILABLE,@Spark}
2020-05-10 02:47:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@698bd5c2{/environment,null,AVAILABLE,@Spark}
2020-05-10 02:47:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@bed1177{/environment/json,null,AVAILABLE,@Spark}
2020-05-10 02:47:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1dcf5971{/executors,null,AVAILABLE,@Spark}
2020-05-10 02:47:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@47c456b2{/executors/json,null,AVAILABLE,@Spark}
2020-05-10 02:47:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@70d6ae4d{/executors/threadDump,null,AVAILABLE,@Spark}
2020-05-10 02:47:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@13537f89{/executors/threadDump/json,null,AVAILABLE,@Spark}
2020-05-10 02:47:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7430a843{/static,null,AVAILABLE,@Spark}
2020-05-10 02:47:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4eb5f898{/,null,AVAILABLE,@Spark}
2020-05-10 02:47:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@11bc0424{/api,null,AVAILABLE,@Spark}
2020-05-10 02:47:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@751cb4d5{/jobs/job/kill,null,AVAILABLE,@Spark}
2020-05-10 02:47:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5a019314{/stages/stage/kill,null,AVAILABLE,@Spark}
2020-05-10 02:47:22 INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http://sharc-node173.shef.ac.uk:4042
2020-05-10 02:47:22 INFO  SparkContext:54 - Added file file:/home/acq18xx/ScalableML/assignment2/Q2_code.py at file:/home/acq18xx/ScalableML/assignment2/Q2_code.py with timestamp 1589075242433
2020-05-10 02:47:22 INFO  Utils:54 - Copying /home/acq18xx/ScalableML/assignment2/Q2_code.py to /tmp/spark-9aaeaeb2-db33-4207-a90e-d9f687750d92/userFiles-170afb03-b903-4f95-af71-ed23589f855d/Q2_code.py
2020-05-10 02:47:22 INFO  Executor:54 - Starting executor ID driver on host localhost
2020-05-10 02:47:22 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46421.
2020-05-10 02:47:22 INFO  NettyBlockTransferService:54 - Server created on sharc-node173.shef.ac.uk:46421
2020-05-10 02:47:22 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2020-05-10 02:47:22 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, sharc-node173.shef.ac.uk, 46421, None)
2020-05-10 02:47:22 INFO  BlockManagerMasterEndpoint:54 - Registering block manager sharc-node173.shef.ac.uk:46421 with 366.3 MB RAM, BlockManagerId(driver, sharc-node173.shef.ac.uk, 46421, None)
2020-05-10 02:47:22 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, sharc-node173.shef.ac.uk, 46421, None)
2020-05-10 02:47:22 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, sharc-node173.shef.ac.uk, 46421, None)
2020-05-10 02:47:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4f833cf2{/metrics/json,null,AVAILABLE,@Spark}
2020-05-10 02:47:22 INFO  SharedState:54 - Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/acq18xx/ScalableML/assignment2/spark-warehouse/').
2020-05-10 02:47:22 INFO  SharedState:54 - Warehouse path is 'file:/home/acq18xx/ScalableML/assignment2/spark-warehouse/'.
2020-05-10 02:47:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@836693e{/SQL,null,AVAILABLE,@Spark}
2020-05-10 02:47:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@267882a9{/SQL/json,null,AVAILABLE,@Spark}
2020-05-10 02:47:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@11585813{/SQL/execution,null,AVAILABLE,@Spark}
2020-05-10 02:47:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@17048e1{/SQL/execution/json,null,AVAILABLE,@Spark}
2020-05-10 02:47:22 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2ecf7ec5{/static/sql,null,AVAILABLE,@Spark}
2020-05-10 02:47:23 INFO  StateStoreCoordinatorRef:54 - Registered StateStoreCoordinator endpoint

Start data preprocessing...

Data preprocessing finished.
Start training......

Execution time: 156.9312596321106

RMSE = 36.0904

MAE = 2.60432
