Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
2020-05-10 02:45:51 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-05-10 02:46:00 INFO  SparkContext:54 - Running Spark version 2.3.2
2020-05-10 02:46:00 INFO  SparkContext:54 - Submitted application: COM6012 Assignment Task2-2
2020-05-10 02:46:00 INFO  SecurityManager:54 - Changing view acls to: acq18xx
2020-05-10 02:46:00 INFO  SecurityManager:54 - Changing modify acls to: acq18xx
2020-05-10 02:46:00 INFO  SecurityManager:54 - Changing view acls groups to: 
2020-05-10 02:46:00 INFO  SecurityManager:54 - Changing modify acls groups to: 
2020-05-10 02:46:00 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acq18xx); groups with view permissions: Set(); users  with modify permissions: Set(acq18xx); groups with modify permissions: Set()
2020-05-10 02:46:01 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 42997.
2020-05-10 02:46:01 INFO  SparkEnv:54 - Registering MapOutputTracker
2020-05-10 02:46:01 INFO  SparkEnv:54 - Registering BlockManagerMaster
2020-05-10 02:46:01 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2020-05-10 02:46:01 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2020-05-10 02:46:01 INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-cf245891-ff8e-43fa-881f-e6a8eff9f96d
2020-05-10 02:46:01 INFO  MemoryStore:54 - MemoryStore started with capacity 366.3 MB
2020-05-10 02:46:01 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2020-05-10 02:46:01 INFO  log:192 - Logging initialized @14660ms
2020-05-10 02:46:01 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2020-05-10 02:46:01 INFO  Server:419 - Started @14732ms
2020-05-10 02:46:01 INFO  AbstractConnector:278 - Started ServerConnector@685de6a5{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2020-05-10 02:46:01 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2020-05-10 02:46:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6f77eb07{/jobs,null,AVAILABLE,@Spark}
2020-05-10 02:46:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@9fbd53c{/jobs/json,null,AVAILABLE,@Spark}
2020-05-10 02:46:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@436e8a39{/jobs/job,null,AVAILABLE,@Spark}
2020-05-10 02:46:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5a1c94fb{/jobs/job/json,null,AVAILABLE,@Spark}
2020-05-10 02:46:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@d99f8b1{/stages,null,AVAILABLE,@Spark}
2020-05-10 02:46:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3a119479{/stages/json,null,AVAILABLE,@Spark}
2020-05-10 02:46:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3b1d49d9{/stages/stage,null,AVAILABLE,@Spark}
2020-05-10 02:46:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@710263aa{/stages/stage/json,null,AVAILABLE,@Spark}
2020-05-10 02:46:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2000afd2{/stages/pool,null,AVAILABLE,@Spark}
2020-05-10 02:46:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@60902a1e{/stages/pool/json,null,AVAILABLE,@Spark}
2020-05-10 02:46:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@13cef69e{/storage,null,AVAILABLE,@Spark}
2020-05-10 02:46:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7133d87e{/storage/json,null,AVAILABLE,@Spark}
2020-05-10 02:46:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@54e887b5{/storage/rdd,null,AVAILABLE,@Spark}
2020-05-10 02:46:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@35c997ec{/storage/rdd/json,null,AVAILABLE,@Spark}
2020-05-10 02:46:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@51d7fdcd{/environment,null,AVAILABLE,@Spark}
2020-05-10 02:46:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3e483fa1{/environment/json,null,AVAILABLE,@Spark}
2020-05-10 02:46:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2e8dd2f2{/executors,null,AVAILABLE,@Spark}
2020-05-10 02:46:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@57024638{/executors/json,null,AVAILABLE,@Spark}
2020-05-10 02:46:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3955e080{/executors/threadDump,null,AVAILABLE,@Spark}
2020-05-10 02:46:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@461f653c{/executors/threadDump/json,null,AVAILABLE,@Spark}
2020-05-10 02:46:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6c5254f{/static,null,AVAILABLE,@Spark}
2020-05-10 02:46:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5a098735{/,null,AVAILABLE,@Spark}
2020-05-10 02:46:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5a4e91a{/api,null,AVAILABLE,@Spark}
2020-05-10 02:46:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@11b4ceeb{/jobs/job/kill,null,AVAILABLE,@Spark}
2020-05-10 02:46:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1344f919{/stages/stage/kill,null,AVAILABLE,@Spark}
2020-05-10 02:46:01 INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http://sharc-node173.shef.ac.uk:4040
2020-05-10 02:46:01 INFO  SparkContext:54 - Added file file:/home/acq18xx/ScalableML/assignment2/Q2_code_2.py at file:/home/acq18xx/ScalableML/assignment2/Q2_code_2.py with timestamp 1589075161943
2020-05-10 02:46:01 INFO  Utils:54 - Copying /home/acq18xx/ScalableML/assignment2/Q2_code_2.py to /tmp/spark-1ea5169b-4a48-40a2-b2fa-4f17cfe86acd/userFiles-79479970-7926-4d00-8629-2f0e1b5565bc/Q2_code_2.py
2020-05-10 02:46:02 INFO  Executor:54 - Starting executor ID driver on host localhost
2020-05-10 02:46:02 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43475.
2020-05-10 02:46:02 INFO  NettyBlockTransferService:54 - Server created on sharc-node173.shef.ac.uk:43475
2020-05-10 02:46:02 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2020-05-10 02:46:02 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, sharc-node173.shef.ac.uk, 43475, None)
2020-05-10 02:46:02 INFO  BlockManagerMasterEndpoint:54 - Registering block manager sharc-node173.shef.ac.uk:43475 with 366.3 MB RAM, BlockManagerId(driver, sharc-node173.shef.ac.uk, 43475, None)
2020-05-10 02:46:02 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, sharc-node173.shef.ac.uk, 43475, None)
2020-05-10 02:46:02 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, sharc-node173.shef.ac.uk, 43475, None)
2020-05-10 02:46:02 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@59573485{/metrics/json,null,AVAILABLE,@Spark}
2020-05-10 02:46:02 INFO  SharedState:54 - Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/acq18xx/ScalableML/assignment2/spark-warehouse/').
2020-05-10 02:46:02 INFO  SharedState:54 - Warehouse path is 'file:/home/acq18xx/ScalableML/assignment2/spark-warehouse/'.
2020-05-10 02:46:02 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4582935e{/SQL,null,AVAILABLE,@Spark}
2020-05-10 02:46:02 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@15ce34f0{/SQL/json,null,AVAILABLE,@Spark}
2020-05-10 02:46:02 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@28e48538{/SQL/execution,null,AVAILABLE,@Spark}
2020-05-10 02:46:02 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1919ce3d{/SQL/execution/json,null,AVAILABLE,@Spark}
2020-05-10 02:46:02 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2b9119d2{/static/sql,null,AVAILABLE,@Spark}
2020-05-10 02:46:03 INFO  StateStoreCoordinatorRef:54 - Registered StateStoreCoordinator endpoint

Start data preprocessing...

Data preprocessing finished.
Start training......
Logistic Regression Execution time: 280.0814127922058
auc = 0.583722

RMSE = 39.8111

GLM Execution time: 13.661243200302124

MAE = 1.57099

