Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
2020-05-10 04:27:56 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-05-10 04:27:58 INFO  SparkContext:54 - Running Spark version 2.3.2
2020-05-10 04:27:58 WARN  SparkConf:66 - In Spark 1.0 and later spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone and LOCAL_DIRS in YARN).
2020-05-10 04:27:58 INFO  SparkContext:54 - Submitted application: COM6012 Assignment Task2
2020-05-10 04:27:58 INFO  SecurityManager:54 - Changing view acls to: acq18xx
2020-05-10 04:27:58 INFO  SecurityManager:54 - Changing modify acls to: acq18xx
2020-05-10 04:27:58 INFO  SecurityManager:54 - Changing view acls groups to: 
2020-05-10 04:27:58 INFO  SecurityManager:54 - Changing modify acls groups to: 
2020-05-10 04:27:58 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acq18xx); groups with view permissions: Set(); users  with modify permissions: Set(acq18xx); groups with modify permissions: Set()
2020-05-10 04:27:58 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 42680.
2020-05-10 04:27:58 INFO  SparkEnv:54 - Registering MapOutputTracker
2020-05-10 04:27:58 INFO  SparkEnv:54 - Registering BlockManagerMaster
2020-05-10 04:27:58 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2020-05-10 04:27:58 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2020-05-10 04:27:59 INFO  DiskBlockManager:54 - Created local directory at /mnt/fastdata/acq18xx/blockmgr-af4fb9d0-573f-4a0e-aed8-41b958e31347
2020-05-10 04:27:59 INFO  MemoryStore:54 - MemoryStore started with capacity 366.3 MB
2020-05-10 04:27:59 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2020-05-10 04:27:59 INFO  log:192 - Logging initialized @4521ms
2020-05-10 04:27:59 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2020-05-10 04:27:59 INFO  Server:419 - Started @4593ms
2020-05-10 04:27:59 INFO  AbstractConnector:278 - Started ServerConnector@7c6ec381{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2020-05-10 04:27:59 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2020-05-10 04:27:59 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@c552553{/jobs,null,AVAILABLE,@Spark}
2020-05-10 04:27:59 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@66d43740{/jobs/json,null,AVAILABLE,@Spark}
2020-05-10 04:27:59 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@dc47571{/jobs/job,null,AVAILABLE,@Spark}
2020-05-10 04:27:59 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7fe16a4c{/jobs/job/json,null,AVAILABLE,@Spark}
2020-05-10 04:27:59 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@38c83cc7{/stages,null,AVAILABLE,@Spark}
2020-05-10 04:27:59 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1609a952{/stages/json,null,AVAILABLE,@Spark}
2020-05-10 04:27:59 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4cc2dba8{/stages/stage,null,AVAILABLE,@Spark}
2020-05-10 04:27:59 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1aca24f4{/stages/stage/json,null,AVAILABLE,@Spark}
2020-05-10 04:27:59 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@400fa39e{/stages/pool,null,AVAILABLE,@Spark}
2020-05-10 04:27:59 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5342ae22{/stages/pool/json,null,AVAILABLE,@Spark}
2020-05-10 04:27:59 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@762d11{/storage,null,AVAILABLE,@Spark}
2020-05-10 04:27:59 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4bd0446f{/storage/json,null,AVAILABLE,@Spark}
2020-05-10 04:27:59 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@767e0dd8{/storage/rdd,null,AVAILABLE,@Spark}
2020-05-10 04:27:59 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@300b9e8b{/storage/rdd/json,null,AVAILABLE,@Spark}
2020-05-10 04:27:59 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1a4333e{/environment,null,AVAILABLE,@Spark}
2020-05-10 04:27:59 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@489efc59{/environment/json,null,AVAILABLE,@Spark}
2020-05-10 04:27:59 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4e88385f{/executors,null,AVAILABLE,@Spark}
2020-05-10 04:27:59 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@229b18c3{/executors/json,null,AVAILABLE,@Spark}
2020-05-10 04:27:59 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@286e26d{/executors/threadDump,null,AVAILABLE,@Spark}
2020-05-10 04:27:59 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3dc5aa50{/executors/threadDump/json,null,AVAILABLE,@Spark}
2020-05-10 04:27:59 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@32002777{/static,null,AVAILABLE,@Spark}
2020-05-10 04:27:59 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@567909d2{/,null,AVAILABLE,@Spark}
2020-05-10 04:27:59 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7ca6716c{/api,null,AVAILABLE,@Spark}
2020-05-10 04:27:59 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1269af97{/jobs/job/kill,null,AVAILABLE,@Spark}
2020-05-10 04:27:59 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@72259788{/stages/stage/kill,null,AVAILABLE,@Spark}
2020-05-10 04:27:59 INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http://sharc-node174.shef.ac.uk:4040
2020-05-10 04:27:59 INFO  SparkContext:54 - Added file file:/home/acq18xx/ScalableML/assignment2/Q2_code.py at file:/home/acq18xx/ScalableML/assignment2/Q2_code.py with timestamp 1589081279542
2020-05-10 04:27:59 INFO  Utils:54 - Copying /home/acq18xx/ScalableML/assignment2/Q2_code.py to /mnt/fastdata/acq18xx/spark-314816b9-fe2d-4afb-aa8d-8cd34b833507/userFiles-21e2c003-ecfc-4b24-8d4e-bec696c57750/Q2_code.py
2020-05-10 04:27:59 INFO  Executor:54 - Starting executor ID driver on host localhost
2020-05-10 04:27:59 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35417.
2020-05-10 04:27:59 INFO  NettyBlockTransferService:54 - Server created on sharc-node174.shef.ac.uk:35417
2020-05-10 04:27:59 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2020-05-10 04:27:59 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, sharc-node174.shef.ac.uk, 35417, None)
2020-05-10 04:27:59 INFO  BlockManagerMasterEndpoint:54 - Registering block manager sharc-node174.shef.ac.uk:35417 with 366.3 MB RAM, BlockManagerId(driver, sharc-node174.shef.ac.uk, 35417, None)
2020-05-10 04:27:59 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, sharc-node174.shef.ac.uk, 35417, None)
2020-05-10 04:27:59 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, sharc-node174.shef.ac.uk, 35417, None)
2020-05-10 04:27:59 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7b44114b{/metrics/json,null,AVAILABLE,@Spark}
2020-05-10 04:27:59 INFO  SharedState:54 - Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/acq18xx/ScalableML/assignment2/spark-warehouse/').
2020-05-10 04:27:59 INFO  SharedState:54 - Warehouse path is 'file:/home/acq18xx/ScalableML/assignment2/spark-warehouse/'.
2020-05-10 04:27:59 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@692e9f7b{/SQL,null,AVAILABLE,@Spark}
2020-05-10 04:27:59 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@43dd6e14{/SQL/json,null,AVAILABLE,@Spark}
2020-05-10 04:27:59 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5cce0f7{/SQL/execution,null,AVAILABLE,@Spark}
2020-05-10 04:27:59 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3be0913{/SQL/execution/json,null,AVAILABLE,@Spark}
2020-05-10 04:27:59 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@626523f3{/static/sql,null,AVAILABLE,@Spark}
2020-05-10 04:28:00 INFO  StateStoreCoordinatorRef:54 - Registered StateStoreCoordinator endpoint

Start data preprocessing...

Data preprocessing finished.
Start training......

Execution time: 56.1683669090271

RMSE = 40.9873

MAE = 2.66575
